# ssmdemo2

./: README.md  pom.xml
src/main/java/cn/qst/ssmdemo/controller/: AjaxController.java  CustomerController.java  ForwardCommons.java  JsonController.java  UserController.java
src/main/java/cn/qst/ssmdemo/converter/: DateTypeConverter.java
src/main/java/cn/qst/ssmdemo/dao/: BookMapper.java  CustomerMapper.java  UserMapper.java
src/main/java/cn/qst/ssmdemo/mapper/: BookMapper.xml  CustomerMapper.xml
src/main/java/cn/qst/ssmdemo/model/: Customer.java
src/main/java/cn/qst/ssmdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/cn/qst/ssmdemo/utils/: MyUtils.java
src/main/resources/: log4j2.xml
src/main/resources/configs/: mybatis-config.xml  spring-config.xml  springmvc-config.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/ajax/: ajaxByJquery.jsp  ajaxbyjsdemo.jsp  ajaxdemo.jsp  demo.html  doajaxquery.jsp
src/main/webapp/WEB-INF/jsp/customermanage/: addCustomer.jsp  deleteCustomer.jsp
src/test/java/cn/qst/ssmdeo/test/: GeneratorTest.java
